<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btArsenal"
        android:layout_width="243dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="Arsenal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btPorto"
        android:layout_width="97dp"
        android:layout_height="52dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="32dp"
        android:text="Porto"
        app:layout_constraintStart_toEndOf="@+id/btArsenal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btBarcelona"
        android:layout_width="353dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:text="Barcelona"
        app:layout_constraintStart_toStartOf="@+id/btArsenal"
        app:layout_constraintTop_toBottomOf="@+id/btArsenal"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btColo"
        android:layout_width="112dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:text="COLO-COLO"
        app:layout_constraintStart_toStartOf="@+id/btBarcelona"
        app:layout_constraintTop_toBottomOf="@+id/btBarcelona"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btBoca"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="BOCA JUNIOR"
        app:layout_constraintEnd_toEndOf="@+id/btBarcelona"
        app:layout_constraintStart_toStartOf="@+id/btBarcelona"
        app:layout_constraintTop_toBottomOf="@+id/btBarcelona"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btFiorentina"
        android:layout_width="122dp"
        android:layout_height="38dp"
        android:text="Fiorentina"
        app:layout_constraintEnd_toEndOf="@+id/btBarcelona"
        app:layout_constraintTop_toTopOf="@+id/btBoca"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>